{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=booklibrarydb;Username=postgres;Password=13ssss13"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
